<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.O"/>

<title> PROFILE CARD </title>

<link rel="shortcut icon" type="x-icon" href="12556.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- Boxicons link -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <link rel="stylesheet" href="Profile-Card.css">
<div class="Profile-card"></div>
<div class="uper-cover"> </div>
<div class="image">
    <img  class="flowd" src="12556.jpg">
</div>
<div class="text-data">
    <span class="name"><B>B.Azzouz Houssam<B></span>

    <span class="specialty"> social Assistant & future developer </span>
    </div>
    <div class="media-buttons">
        <a href="https://www.facebook.com/elaje.brahimazzouz/" class="facebook">
        <i class='bx bxl-facebook-circle'></i>
        </a>
             <a href="https://wa.me/213799517271" class="whatsapp">
                <i class='bx bxl-whatsapp fa-2x' ></i>
        </a>
        <a href="https://www.instagram.com/houssam.pvt/" class="instagram">
            <i class='bx bxl-instagram-alt fa-2x' ></i>
        </a>
       
    </div>
</div>
</body>
<style>

*{
    font-family: "Roboto Condensed" ;
    src: url(https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap);
}

body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    height: -webkit-fill-available;
    justify-content: center;
    background-color: rgb(247, 238, 228);
}
.profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 150px;
    left: 515px;;
    position: relative;
    height: 400px;;
    width: 400px;
    background-color:white;
    justify-content: center;
    border-radius:30px;
    border-style:outset   
}
.image{
    bottom: 210px;
    left: 642px;;
    position: relative;
    height: 131px;
    width: 131px;;
    justify-content: center;
    background-color:black;
    border-radius: 70px;
    padding: 3px;;


}
.flowd{
    bottom: 200px;
    left: 642px;;
    height: 130px;;
    width: 130px;
    justify-content: center;
    border-radius:65px;

}
.text-data{
    bottom: 350px;;
    right: 5px;;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.name{
    font-size: 30px;
    position: relative;
    top: 150;
}
.specialty{
    position: relative;
    top: 160;
}
.profile-card.media-buttons{
    display:flex;
    align-items:center
}
.media-buttons{
    text-decoration: none;
    margin: 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    height: 60px;;
    width: 60px;
    left: 660px;
    bottom: 160;


}
.facebook{ 
    display: flex;
    text-decoration: none;
    align-items: center;    
    position: relative;
    height: 34px;
    width: 34px;
    justify-content: center; 
    margin: 20px;
    left: 675px;
    bottom: 180px;
    color:blue;
    background-color: white;
    font-size: 40;;

   
    
}
.whatsapp{
    display: flex;
    text-decoration: none;
    align-items: center;   
    position: relative;
    justify-content: center;
    margin: 20px;
    left: 675px;
    bottom: 180px;
    color: rgb(0, 255, 60);
    background-color:white;;
    font-size: 40px;;
    height: 34px;
    width: 34px;

}
.instagram{
    display: flex;
    text-decoration: none;
    align-items: center;
    position: relative;   
    justify-content: center; 
    margin: 20px;
    left: 675px;
    bottom: 180px;
    color:rgb(255, 0, 128) ;
    background-color: white;
    font-size: 40px;;
    height: 34px;
    width: 34px;


}
.uper-cover{
    content:"";
    position: absolute;;
    top: 133px;;
    left: 498px;
    height: 20%;
    width: 400px;
    border-radius: 24px 24px 0 0;
    background-color: rgb(103, 198, 238);
    margin: 20px;

}
    </style>


</html>
